
<h2>MAP &middot; Contact us</h2>

<h3>About the MAP group</h3>

<p>
You may contact one of these persons:
<ul>
<li><a class="sobre" href="http://www.cse.chalmers.se/~coquand/">
    Thierry Coquand</a>
<li><a class="sobre" href="http://hlombardi.free.fr">
    Henri Lombardi</a>
<li><a class="sobre" href="http://specfun.inria.fr/mahboubi"> Assia Mahboubi </li>
<li><a class="sobre" href="http://perso.univ-rennes1.fr/marie-francoise.roy">
    Marie-Fran&ccedil;oise Roy</a>
<li><a  class="sobre" href="http://www.di.univr.it/?ent=persona&id=21404&lang=en"> Peter Schuster</a>
<li><a class="sobre" href="http://cs.ru.nl/B.Spitters/">Bas Spitters</a></li>
</ul>
</p>

<h2>The MAP mailing list</h2>

<h3>What for?</h3>

<p>To keep in touch with the other members, to exchange ideas and
informations about our our subjects... 
</p>

<h3>How do I subscribe?</h3>

<p> You can find information and a web form to subscribe to the 
mailing list in the 
<a href = "https://lists.chalmers.se/mailman/listinfo/map">following web site</a>.

<p> The previous link also provides access to the mailing list archives.

<h3>How do I write to the list?</h3>

<p>To send a message to the members, use the address <a
href="map@lists.chalmers.se">map@lists.chalmers.se</a>. If
you reply to such a message, the reply is, by default, sent to <b>all
the members</b>.
</p>

<h2>About this web page</h2>

The designer of the web page was Herv&eacute; Perdry. If you have any comments or suggestions on this web page, please contact <a class="sobre"
href="mailto:jesus-maria.aransay@unirioja.es">Jes&uacute;s  Aransay</a>.  <p>



