<html><head>
<title>MAP - Genova 2006</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="style.css" rel="stylesheet" type="text/css">
<script src="functions.js"></script>
</head>
<body topmargin="2" bgcolor="#ffffff">
<table width="780" cellspacing="0" cellpadding="0" border="0" align="center">
  
  <tbody><tr>
   <td rowspan="3" width="1" height="57" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
   <td colspan="5" width="778" height="1" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
   <td rowspan="13" width="1" height="100%" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
  </tr>
  <tr>
   <td colspan="2" width="629" height="55"><img name="header" src="header.jpg" alt="" border="0"></td>
   <td colspan="3" width="149" height="55"><a href="index.htm"><img name="simbolo" src="simbolo.jpg" alt="" border="0"></a></td>
  </tr>
  <tr>
   <td width="628" height="1" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
   <td rowspan="9" width="1" height="100%" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
   <td rowspan="6" width="2" height="36" bgcolor="#FFFFFF"><img src="spacer.gif" alt="" width="2" height="1" border="0"></td>
   <td rowspan="3" width="145" valign="top" height="100%">
     
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr><td valign="top">
   
			<!-- Menu -->
<table class="menu" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr height="16">
		<td bgcolor="#57789A" align="center">
			<a class="lmenu" href="index.htm">
				Welcome
			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
	<tr height="16">
		<td bgcolor="#57789A" align="center">
			<a class="lmenu" href="organizing.htm">
				Organizing Commitee
			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
	<tr height="16">
		<td bgcolor="#57789A" align="center">
			<a class="lmenu" href="program.htm">
				Program
			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
	<tr height="16">
		<td bgcolor="#57789A" align="center">
			<a class="lmenu" href="schedule.htm">
				Schedule
			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
	<tr height="16">
		<td bgcolor="#003366" align="center">
			<a class="lmenu" href="travel.htm">
				Travel
			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
	<tr height="16">
		<td bgcolor="#57789A" align="center">
			<a class="lmenu" href="accomodation.htm">
				Accommodation
			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
	<tr height="16">
		<td bgcolor="#57789A" align="center">
			<a class="lmenu" href="local_information.htm">
				Local Information
			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
	<tr height="16">
		<td bgcolor="#57789A" align="center">
			<a class="lmenu" href="local_organizers.htm">
				Local Organizers
			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
	<tr height="16">
		<td bgcolor="#57789A" align="center">
			<a class="lmenu" href="financial_support.htm">
				Financial Support			</a>
		</td>
	</tr>
	<tr height="2">
		<td><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
	</tr>
</tbody></table>   
	   </td></tr>
	   <tr><td valign="top" align="right">
   
		   <!-- Sponsor -->
		   	<br>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
		   		<tbody><tr>
					<td valign="bottom" align="center">
						<a href="http://www.altamatematica.it/" target="_blank"><img src="indam.jpg" alt="" border="0"></a>
					</td>
				</tr>
				<tr>
					<td valign="bottom" align="center">
						<a href="" http:="" www.dima.unige.it"="" target="_blank"><img src="dima.jpg" alt="" border="0"></a>
					</td>
				</tr>		
				<tr>
					<td valign="bottom" align="center">
						<a href="http://www.disi.unige.it/" target="_blank"><img src="disi.jpg" alt="" border="0"></a>
					</td>
				</tr>				
		   </tbody></table>
   			<a class="lnone" href="credits.htm"><font style="font-size:9px; color:#999999;">credits</font></a>
	   </td></tr>
	   </tbody></table>
   
   </td>
   <td rowspan="1" width="2" bgcolor="#FFFFFF"><img src="spacer.gif" alt="" width="2" height="1" border="0"></td>
  </tr>
  <tr>
   <td colspan="2" width="629" valign="top" height="21"><img name="data" src="index_r4_c1.jpg" alt="" width="629" height="21" border="0"></td>
  </tr>
  <tr>
   <td colspan="2" style="background-position:bottom; background-repeat:no-repeat;" width="629" valign="top" height="400" background="foto.jpg">
   
	<table width="100%" cellspacing="7" cellpadding="0" border="0">
   		<tbody><tr>
			<td class="title" height="20">
				Schedule
			</td>
		</tr>
		<tr>
			<td height="1" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
		</tr>
		<tr>
			<td class="body" valign="top">
				
				<!-- Body -->
				<p align="justify">
All lectures will be in lecture room 706, at <a class="lbody" href="http://www.dima.unige.it/" target="_blank">DIMA</a>,
via Dodecaneso 35, Genova.<br>
</p>

<p align="justify">
Please consider the following schedule as provisional.
<!--The slides of some invited address were made available
			by the speaker: see if a title is an active link.<br/>-->
<table class="body" width="100%" cellspacing="4" cellpadding="0" border="0">
  <tbody><tr>
   <td width="50%" valign="top">

   <table class="body" style="border-collapse:collapse; border-color:#003366;" width="100%" cellspacing="0" cellpadding="2" border="1">
    <tbody><tr>
     <td class="table_head" colspan="2"><b>Monday, 28 August</b></td>
    </tr>
    <tr>
     <td valign="top" align="right">9:00&nbsp;am</td>
     <td width="230">Helmut Schwichtenberg<br><i>Constructive Analysis</i></td>
    </tr>
    <tr>
     <td align="right">10:30&nbsp;am</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">11:00&nbsp;am</td>
     <td width="230">Henri Lombardi<br><i>Constructive Commutative Algebra</i></td>
    </tr>
    <tr>
     <td align="right">12:30 pm</td>
     <td><i>Lunch</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">14:30&nbsp;pm</td>
     <td width="230">Francis Sergeraert<br><i>Constructive Homological Algebra</i></td>
    </tr>
    <tr>
     <td align="right">16:00&nbsp;pm</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">16:30&nbsp;pm</td>
     <td width="230">Erich Kaltofen<br><i>Computer Algebra</i></td>
    </tr>
   </tbody></table>
   
   </td>
   <td valign="top">
   
   <table class="body" style="border-collapse:collapse; border-color:#003366;" width="100%" cellspacing="0" cellpadding="2" border="1">
    <tbody><tr>
     <td class="table_head" colspan="2"><b>Tuesday, 29 August</b></td>
    </tr>
    <tr>
     <td valign="top" align="right">9:00&nbsp;am</td>
     <td width="230">Marie-Francoise Roy<br><i>History of Algorithmic Real Algebra</i></td>
    </tr>
    <tr>
     <td align="right">10:30&nbsp;am</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">11:00&nbsp;am</td>
     <td width="230">Thierry Coquand<br><i>Proof Analysis</i></td>
    </tr>
    <tr>
     <td align="right">12:30 pm</td>
     <td><i>Lunch</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">14:30&nbsp;pm</td>
     <td width="230">Henri Lombardi<br><i>Constructive Commutative Algebra</i></td>
    </tr>
    <tr>
     <td align="right">16:00&nbsp;pm</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">16:30&nbsp;pm</td>
     <td width="230">Helmut Schwichtenberg<br><i>Constructive Analysis</i></td>
    </tr>
   </tbody></table>
   
   </td>
  </tr>
  <tr>
   <td valign="top">
   
   <table class="body" style="border-collapse:collapse; border-color:#003366;" width="100%" cellspacing="0" cellpadding="2" border="1">
    <tbody><tr>
     <td class="table_head" colspan="2"><b>Wednesday, August 30</b></td>
    </tr>
    <tr>
     <td valign="top" align="right">9:00&nbsp;am</td>
     <td width="230">Erich Kaltofen<br><i>Computer Algebra</i></td>
    </tr>
    <tr>
     <td align="right">10:30&nbsp;am</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">11:00&nbsp;am</td>
     <td width="230">Francis Sergeraert<br><i>Constructive Homological Algebra</i></td>
    </tr>
    <tr>
     <td align="right">12:30 pm</td>
     <td><i>Lunch</i></td>
    </tr>

   </tbody></table>
   
   </td>
   <td valign="top">

   <table class="body" style="border-collapse:collapse; border-color:#003366;" width="100%" cellspacing="0" cellpadding="2" border="1">
    <tbody><tr>
     <td class="table_head" colspan="2"><b>Thursday, August 31</b></td>
    </tr>

    <tr>
     <td valign="top" align="right">9:00&nbsp;am</td>
     <td width="230">Henri Lombardi<br><i>Constructive Commutative Algebra</i></td>
    </tr>
    <tr>
     <td align="right">10:30&nbsp;am</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">11:00&nbsp;am</td>
     <td width="230">Erich Kaltofen<br><i>Computer Algebra</i></td>
    </tr>
    <tr>
     <td align="right">12:30 pm</td>
     <td><i>Lunch</i></td>
    </tr>
    <tr>
    </tr><tr>
     <td valign="top" align="right">14:30&nbsp;am</td>
     <td width="230">Marie-Francoise Roy<br><i>History of Algorithmic Real Algebra</i></td>
    </tr>
    <tr>
     <td align="right">16:00&nbsp;pm</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">16:30&nbsp;pm</td>
     <td width="230">Francis Sergeraert<br><i>Constructive Homological Algebra</i></td>
    </tr>
   </tbody></table>
   </td>
  </tr>
  <tr>
   <td valign="top">
   
   <table class="body" style="border-collapse:collapse; border-color:#003366;" width="100%" cellspacing="0" cellpadding="2" border="1">
    <tbody><tr>
     <td class="table_head" colspan="2"><b>Friday, 1 September</b></td>
    </tr>
    <tr>
     <td valign="top" align="right">9:00&nbsp;am</td>
     <td width="230">Thierry Coquand<br><i>Proof Analysis</i></td>
    </tr>
    <tr>
     <td align="right">10:30&nbsp;am</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">11:00&nbsp;pm</td>
     <td width="230">Erich Kaltofen<br><i>Computer Algebra</i></td>
    </tr>
    <tr>
     <td align="right">12:30 pm</td>
     <td><i>Lunch</i></td>
    </tr>
     <tr><td valign="top" align="right">14:30&nbsp;pm</td>
     <td width="230">Helmut Schwichtenberg<br><i>Constructive Analysis</i></td>
    </tr>
    <tr>
     <td align="right">16:00&nbsp;pm</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">16:30&nbsp;pm</td>
     <td width="230">Henri Lombardi<br><i>Constructive Commutative Algebra</i></td>
    </tr>
   </tbody></table>
   
   </td>
   <td valign="top">
   
   <table class="body" style="border-collapse:collapse; border-color:#003366;" width="100%" cellspacing="0" cellpadding="2" border="1">
    <tbody><tr>
     <td class="table_head" colspan="2"><b>Saturday, 2 September</b></td>
    </tr>
    <tr>
     <td valign="top" align="right">9:00&nbsp;am</td>
     <td width="230">Francis Sergeraert<br><i>Constructive Homological Algebra</i></td>
    </tr>
    <tr>
     <td align="right">10:30&nbsp;am</td>
     <td><i>Break</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">11:00&nbsp;am</td>
     <td width="230">Helmut Schwichtenberg<br><i>Constructive Analysis</i></td>
    </tr>
    <tr>
     <td valign="top" align="right">12:30&nbsp;am</td>
     <td width="230">End of proceedings<br></td>
    </tr>

   </tbody></table>
   
   </td>
   <td valign="top">
   
   </td>
  </tr>
 </tbody></table>

</p>
				
			</td>
		</tr>
   	</tbody></table>
   </td>
  </tr>
  
  <tr>
   <td rowspan="3" width="1" height="10" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
   <td width="628" height="1" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
  </tr>
  <tr>
   <td colspan="2" border="0" height="8"><img name="footer" src="footer.jpg" alt="" width="629"></td>
   <td colspan="3" width="149" height="8"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
  </tr>
  <tr>
   <td colspan="5" width="100%" height="1" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
  </tr>
  
</tbody></table>


</body></html>